UnstoppableMango/openshift-lab/actions/build-image/action.yml
name: Build Image
description: Build a container image using Podman
inputs:
  name:
    description: Name of the image to build
    required: true
  jdk:
    description: JDK version to use for the build environment
    required: false
    default: '17'
  github-token:
    description: GitHub token for authentication
    required: false
    default: ${{ github.token }}

runs:
  using: composite
  steps:
    - name: Login to ghcr.io
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ inputs.github-token }}

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build and push
      uses: docker/build-push-action@v5
      with:
        context: ./actions/build-image
        push: true
        tags: ghcr.io/unstoppablemango/${{ inputs.name }}:latest
        build-args: |
          JDK=${{ inputs.jdk }}

UnstoppableMango/openshift-lab/.github/workflows/ci.yml
- name: Build container image
  uses: ./actions/build-image
  with:
    name: openshift-lab
    jdk: '17'
    github-token: ${{ secrets.GITHUB_TOKEN }}