UnstoppableMango/openshift-lab/actions/build-image/action.yml
name: Build Container Image
description: Build a container image using specified JDK version
inputs:
  name:
    description: 'Name of the container image to build'
    required: true
    default: 'my-container-image'
  github-username:
    description: 'GitHub username for authentication'
    required: true
  github-token:
    description: 'GitHub token for authentication'
    required: true

runs:
  using: composite
  steps:
    - run: |
        sudo setcap cap_setuid+ep /usr/bin/newuidmap
        sudo apt-get update -qq
        sudo apt-get install --allow-unauthenticated -qq -y libnftables1 libnl-3-200 libprotobuf-c1
      shell: bash

    - name: Install Podman
      uses: redhat-actions/podman-install@main
      with:
        github-token: ${{ inputs.github-token }}

    - name: Log in to ghcr.io
      uses: redhat-actions/podman-login@v1
      with:
        registry: ghcr.io
        username: ${{ inputs.github-username }}
        password: ${{ inputs.github-token }}

    - name: Build the container image
      run: podman build . --tag ghcr.io/${{ inputs.github-username }}/${{ inputs.name }}:latest
      shell: bash

    - name: Push the container image
      run: podman push ghcr.io/${{ inputs.github-username }}/${{ inputs.name }}:latest
      shell: bash

UnstoppableMango/openshift-lab/.github/workflows/ci.yml
- name: Build container image
  uses: ./actions/build-image
  with:
    name: openshift-lab
    github-username: unstoppablemango
    github-token: ${{ secrets.GITHUB_TOKEN }}